(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c8f1c33d-6f10-49ed-8979-23142435f1f3")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32L0:STM32L053R8Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32L053R8Tx"
				(at 10.16 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -15.24 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l053r8.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 64KB flash, 8KB RAM, 32 MHz, 1.65-3.6V, 51 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32L0 STM32L0x3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32L053R8Tx_0_1"
				(rectangle
					(start -15.24 -45.72)
					(end 15.24 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32L053R8Tx_1_1"
				(pin power_in line
					(at 7.62 48.26 270)
					(length 2.54)
					(name "VLCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN12" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "LCD_SEG20" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TSC_G7_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN13" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "LCD_SEG21" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TSC_G7_IO4" bidirectional line)
				)
				(pin power_in line
					(at 2.54 -48.26 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TSC_G1_IO1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "LCD_SEG0" bidirectional line)
					(alternate "TIM21_ETR" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TSC_G1_IO2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LCD_SEG1" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TSC_G1_IO3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LCD_SEG2" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TSC_G1_IO4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "DAC_OUT1" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM22_ETR" bidirectional line)
					(alternate "TSC_G2_IO1" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TSC_G2_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LCD_SEG3" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM22_CH1" bidirectional line)
					(alternate "TSC_G2_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LCD_SEG4" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM22_CH2" bidirectional line)
					(alternate "TSC_G2_IO4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN14" bidirectional line)
					(alternate "LCD_SEG22" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN15" bidirectional line)
					(alternate "LCD_SEG23" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "TSC_G3_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "LCD_SEG5" bidirectional line)
					(alternate "LCD_VLCD3" bidirectional line)
					(alternate "SYS_VREF_OUT_PB0" bidirectional line)
					(alternate "TSC_G3_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "LCD_SEG6" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SYS_VREF_OUT_PB1" bidirectional line)
					(alternate "TSC_G3_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_VLCD2" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "TSC_G3_IO4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "LCD_SEG10" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "LCD_SEG11" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TSC_G6_IO1" bidirectional line)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "LCD_SEG12" bidirectional line)
					(alternate "LCD_VLCD1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TSC_G6_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LCD_SEG13" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
					(alternate "TSC_G6_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "LCD_SEG14" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "TSC_G6_IO4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -40.64 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "LCD_SEG15" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_SEG24" bidirectional line)
					(alternate "TIM22_CH1" bidirectional line)
					(alternate "TSC_G8_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_SEG25" bidirectional line)
					(alternate "TIM22_CH2" bidirectional line)
					(alternate "TSC_G8_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_SEG26" bidirectional line)
					(alternate "TIM22_ETR" bidirectional line)
					(alternate "TSC_G8_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "LCD_SEG27" bidirectional line)
					(alternate "TIM21_ETR" bidirectional line)
					(alternate "TSC_G8_IO4" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "LCD_COM0" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "LCD_COM1" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TSC_G4_IO1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_COM2" bidirectional line)
					(alternate "TSC_G4_IO2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TSC_G4_IO3" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TSC_G4_IO4" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWDIO" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDD_USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_SEG17" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_COM4" bidirectional line)
					(alternate "LCD_SEG28" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_EXTI11" bidirectional line)
					(alternate "LCD_COM5" bidirectional line)
					(alternate "LCD_SEG29" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_COM6" bidirectional line)
					(alternate "LCD_SEG30" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_COM7" bidirectional line)
					(alternate "LCD_SEG31" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LCD_SEG7" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TSC_G5_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LCD_SEG8" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM22_CH1" bidirectional line)
					(alternate "TSC_G5_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LCD_SEG9" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM22_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "TSC_G5_IO3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TSC_G5_IO4" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin input line
					(at -17.78 35.56 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LCD_SEG16" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "LCD_COM3" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 40.64 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN10" bidirectional line)
					(alternate "LCD_SEG18" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "TSC_G7_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN11" bidirectional line)
					(alternate "LCD_SEG19" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "TSC_G7_IO2" bidirectional line)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 107.95 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3855e560-f51f-47e4-82ec-c3950f0ff400")
	)
	(wire
		(pts
			(xy 105.41 128.27) (xy 107.95 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53205324-1967-48f2-9434-59ab1ee82dd4")
	)
	(wire
		(pts
			(xy 105.41 124.46) (xy 105.41 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2a41d5a-4fdb-4390-90e0-8a1c41627095")
	)
	(wire
		(pts
			(xy 107.95 128.27) (xy 107.95 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c87b7cec-68e1-482e-9eac-9172f185f555")
	)
	(wire
		(pts
			(xy 107.95 124.46) (xy 107.95 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d65fcbe7-e107-480a-b848-804e722d105b")
	)
	(symbol
		(lib_id "MCU_ST_STM32L0:STM32L053R8Tx")
		(at 105.41 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a52d762-7687-40b2-8e41-87a1c937ab04")
		(property "Reference" "U1"
			(at 110.1441 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32L053R8Tx"
			(at 110.1441 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l053r8.pdf"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 64KB flash, 8KB RAM, 32 MHz, 1.65-3.6V, 51 GPIO, LQFP64"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "4b5492d2-b117-4b0c-8378-5d4901682bab")
		)
		(pin "4"
			(uuid "9bcddd25-9658-4fdd-9fb5-8ba199533e1c")
		)
		(pin "10"
			(uuid "0917090c-7770-45c1-825b-113f1b3e3474")
		)
		(pin "22"
			(uuid "52675ddf-e071-4db7-9816-919326544ce1")
		)
		(pin "23"
			(uuid "8116b99b-7443-4790-bce6-0249796b9663")
		)
		(pin "18"
			(uuid "2d24102f-ab25-4778-855c-c10ef6286fad")
		)
		(pin "26"
			(uuid "c3804eec-10b9-4516-95e2-596a8eac6ee9")
		)
		(pin "28"
			(uuid "501b85a3-bac3-402f-a00e-8e738eab98bb")
		)
		(pin "31"
			(uuid "7cb1fd3d-3eb4-449b-8e09-9dd0e663d4c1")
		)
		(pin "33"
			(uuid "e16e96c8-e1bf-4a1b-9c1d-371d89ae155f")
		)
		(pin "25"
			(uuid "2c659920-b560-413f-8026-207d475b7568")
		)
		(pin "16"
			(uuid "53c631cd-f981-44fa-ad94-334cb09d85a3")
		)
		(pin "29"
			(uuid "d6832ae0-f09c-4cff-bbd5-7f04d2fb3682")
		)
		(pin "34"
			(uuid "10abced7-2682-4958-be02-ee95793265c6")
		)
		(pin "37"
			(uuid "5f697f5d-7eb7-4c8c-9f81-38c2b2156fc4")
		)
		(pin "1"
			(uuid "2573995c-e86b-4844-85bb-9414878520f5")
		)
		(pin "17"
			(uuid "eb185b37-7ec0-4051-ad2e-ca2a28de701b")
		)
		(pin "2"
			(uuid "6249881c-1af4-403c-bcd4-436c6c883764")
		)
		(pin "38"
			(uuid "58be1e50-9d79-446c-bcfe-857ab6867230")
		)
		(pin "11"
			(uuid "c76d52a1-b1e9-45d1-9d50-363dd6a06199")
		)
		(pin "39"
			(uuid "4bf63860-28b2-4d77-b9d9-ef189b2b2d98")
		)
		(pin "24"
			(uuid "44290298-4a5b-4baa-a411-8239ccc9ba4c")
		)
		(pin "27"
			(uuid "50b96991-a9f8-416e-82f4-30ef3643dc99")
		)
		(pin "35"
			(uuid "53c2f6a9-c914-4e03-ab17-05b6659548e0")
		)
		(pin "36"
			(uuid "2f16060a-6c39-4ac7-8cf2-eb9a8f7876d0")
		)
		(pin "19"
			(uuid "ee5566cc-d26c-410d-a103-64b460bab913")
		)
		(pin "20"
			(uuid "b719dbbc-8fca-4c11-a458-ebd1ed193c91")
		)
		(pin "12"
			(uuid "e71ef883-ddf4-413b-87d7-e7a52cd6bff0")
		)
		(pin "13"
			(uuid "6fba8a1b-d32d-4479-888d-156c3ff8c573")
		)
		(pin "3"
			(uuid "49cc16d0-8ec8-4ef3-a373-6f2dd63a686f")
		)
		(pin "30"
			(uuid "d82ee371-5d3d-49aa-945e-45b2f429babf")
		)
		(pin "15"
			(uuid "6ee25cdd-ed9d-4cc2-b9fc-f7eaaaabd724")
		)
		(pin "32"
			(uuid "9fbbe563-721c-43a2-8ada-54e471727b48")
		)
		(pin "21"
			(uuid "eab13319-ad6a-48a3-bae7-09e04f19df7f")
		)
		(pin "49"
			(uuid "e67c0d7b-2ef9-48eb-8d5e-848bf893722b")
		)
		(pin "42"
			(uuid "95cf3952-2b3b-4486-8737-e7c4834f4368")
		)
		(pin "41"
			(uuid "9004269f-e911-4b4c-8f5c-3f1a88bd5754")
		)
		(pin "43"
			(uuid "379febcc-4355-400c-8b6e-8bce3464ac85")
		)
		(pin "44"
			(uuid "aa2074b9-32bc-4d2a-9f33-1c7bca1ff58b")
		)
		(pin "64"
			(uuid "a67e37f4-e867-4b68-bb7e-f25cfcaaa212")
		)
		(pin "9"
			(uuid "db946224-5bd6-44f4-a571-7efbfd358d1f")
		)
		(pin "60"
			(uuid "3b7ad098-7bd4-4b32-adec-bf2298710dc0")
		)
		(pin "59"
			(uuid "ac9aa958-8087-4362-8603-59679ab6c0cb")
		)
		(pin "40"
			(uuid "2756100a-9b4e-4f31-8d88-96127d5b4fb5")
		)
		(pin "58"
			(uuid "af6af1de-0cfc-48ff-b79d-0f08cbc691eb")
		)
		(pin "7"
			(uuid "d8cfbeef-516d-442c-b546-64dcaea8f78d")
		)
		(pin "8"
			(uuid "7ab3d6b6-65dd-4625-be70-98bfcfa6a3ab")
		)
		(pin "52"
			(uuid "d4d4c593-47aa-4f77-a9a9-8e9b00fac695")
		)
		(pin "53"
			(uuid "0eb61483-c89f-4377-9524-70e4c0ec113c")
		)
		(pin "57"
			(uuid "6463f3cd-b27f-4ca8-935a-3137a408a36a")
		)
		(pin "56"
			(uuid "99b95ad9-c088-4325-b6ab-4581714fa8c3")
		)
		(pin "62"
			(uuid "5779c089-297b-4b56-beed-6fc030628d0d")
		)
		(pin "48"
			(uuid "68ee6ed3-e0db-4154-a24d-1989b0543d45")
		)
		(pin "51"
			(uuid "d18af5ad-6962-4246-908c-bcad63f470b6")
		)
		(pin "55"
			(uuid "f1edd56a-1817-41dd-bbc3-d33d11afef00")
		)
		(pin "6"
			(uuid "161caca1-e709-4fd3-83a8-5ba6a869cf36")
		)
		(pin "5"
			(uuid "303e55f8-0cf5-4a46-9ab0-e1ff686f2278")
		)
		(pin "46"
			(uuid "b72aee0e-f1a0-42e7-bda9-54c2041f8a1e")
		)
		(pin "50"
			(uuid "88ea4adf-0caf-4f63-be71-e8d388393a2e")
		)
		(pin "45"
			(uuid "d665f260-f826-45c7-be4f-8f314cd605b8")
		)
		(pin "61"
			(uuid "646a9f2d-52d4-4f86-9ad7-2670936fc9ad")
		)
		(pin "54"
			(uuid "56a17705-9d4c-4e84-ba02-9913719027c1")
		)
		(pin "47"
			(uuid "df994cc9-a59a-4bc1-8c05-3fbabcc30751")
		)
		(pin "63"
			(uuid "e84c30be-f985-4bb5-b7ff-a3aa662a363a")
		)
		(instances
			(project ""
				(path "/c8f1c33d-6f10-49ed-8979-23142435f1f3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ded9ae9-96f1-454f-a74a-ee55e469e1d2")
		(property "Reference" "#PWR01"
			(at 107.95 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "497eb9f0-070d-4c81-8f54-bfeb91dfe6f0")
		)
		(instances
			(project ""
				(path "/c8f1c33d-6f10-49ed-8979-23142435f1f3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
